\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Survey}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Perspective}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}User Classes and Characteristics}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operating Environment}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nonfunctional Requirements}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Requirements}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Requirements}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Design}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implementation}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection from Car OBD Port}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Transfer to Go Server}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Storage in PostgreSQL Database}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data Analysis Using FastAPI and Machine Learning}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Chatbot for User Interaction}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Data Visualization via Mobile App}{7}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
