\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT SCOPE}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Real-Time Engine Diagnostics and Alerts}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Driving Pattern Analysis for Insurance and Government Use}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enhanced Vehicle Safety and Accident Analysis}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LITERATURE SURVEY}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OVERVIEW}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Key Research Insights}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Applications of Research}{3}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.41522pt}\LT@entry 
    {1}{233.95676pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{75.41522pt}}
\newlabel{tab:literature-review}{{1.1}{4}{ Applications of Research}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Literature Review Summary}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROJECT PERSPECTIVE}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Functions}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENTS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Nonfunctional Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Requirements}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Requirements}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Overview}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:system_design_overview}{{4.1}{20}{System Design Overview}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OBD-II Connector Pin-out}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:obd_pinout}{{4.2}{22}{OBD-II Connector Pin-out}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OBD-II Connector Pinout}}{23}{table.4.1}\protected@file@percent }
\newlabel{table:obd_pinout}{{4.1}{23}{OBD-II Connector Pinout}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection from Car OBD Port}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor Variability and Data Challenges}{26}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Collection}{26}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIDs And Their Metrics}{26}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example PIDs and Their Metrics}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:pids_metrics}{{5.1}{27}{Example PIDs and Their Metrics}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adaptability of the ADAM System}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addressing Limitations}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Transfer to Go Server}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Storage in PostgreSQL Database}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Analysis Using FastAPI and Machine Learning}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chatbot for User Interaction}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Visualization via Mobile App}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BIBLIOGRAPHY}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
