\contentsline {chapter}{Acknowledgment}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List Of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}PURPOSE}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}PROJECT SCOPE}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Real-Time Engine Diagnostics and Alerts}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Driving Pattern Analysis for Insurance and Government Use}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Enhanced Vehicle Safety and Accident Analysis}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}LITERATURE SURVEY}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OVERVIEW}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Key Research Insights}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Applications of Research}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}PROJECT PERSPECTIVE}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Functions}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operating Environment}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}REQUIREMENTS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Other Nonfunctional Requirements}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Requirements}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Requirements}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection from Car OBD Port}{21}{section.5.1}%
\contentsline {subsubsection}{Sensor Variability and Data Challenges}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Real-Time Data Collection}{21}{subsubsection*.4}%
\contentsline {subsubsection}{PIDs And Their Metrics}{21}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.1.1}Adaptability of the ADAM System}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Addressing Limitations}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Transfer to Go Server}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Data Storage in PostgreSQL Database}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Data Analysis Using FastAPI and Machine Learning}{23}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Chatbot for User Interaction}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Data Visualization via Mobile App}{24}{subsection.5.1.7}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}BIBLIOGRAPHY}{26}{chapter.7}%
